PORT=5004
MONGO_URI=mongodb+srv://manshus23csai:Manshu%40786@cluster0.r64pw.mongodb.net/repofetch?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23ctR8XI05TIkvaF8y
GITHUB_CLIENT_SECRET=65836450ffefbaf576b03dfe84f6610419bd1f52
